COMPETITION_SHORT_NAME={{ cookiecutter.competition_short_name }}
COMPETITION_LONG_NAME={{ cookiecutter.competition_long_name }}
IMAGE_NAME={{ cookiecutter.image_name }}
CONTAINER_NAME={{ cookiecutter.container_name }}
