COMPETITION_SHORT_NAME={{ cookiecutter.competition_nickname }}
COMPETITION_LONG_NAME={{ cookiecutter.competition_slug }}
IMAGE_NAME={{ cookiecutter.image_name }}
CONTAINER_NAME={{ cookiecutter.container_name }}
